---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fast-bridge-common
  description: |
    Common code for both fast-bridge protocol & service
  tags:
    - contract-library
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "2"
spec:
  owner: bridge-team
  type: contract-library
  lifecycle: production
  system: fast-bridge
